{
  "name": "reliefchain-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "ReliefChain AI workspace runner",
  "homepage": "https://spark-lbi8.onrender.com",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run dev",
    "install:frontend": "npm --prefix frontend install",
    "postinstall": "npm --prefix frontend install"
  },
  "devDependencies": {
    "ethers": "^6.17.0",
    "solc": "^0.8.37"
  }
}
